<?php
 
return [ 

    '1'    => 'Davlat Ramzlari',
    '2'    => 'Davlat Ramzlari',
    '3'    => 'KDB | Davlat Ramzlari',
    '4'    => 'O\'zbekiston Respublikasining Davlat Bayrog\'i',
    '5'    => 'Davlat Bayrog‘i O\'zbekiston Respublikasining 1991 yil 18 noyabrdagi 407-XII-sonli «O\'zbekiston Respublikasining Davlat Bayrog‘i to\'g\'risida»gi Qonuni bilan tasdiqlangan.',
    '6'    => 'O\'zbekiston Respublikasining Davlat Bayrog\'i — Bayroqning butun uzunligi bo\'ylab o‘tgan to\'q moviy rang, oq rang va to\'q yashil rangli uchta endan tarkib topgan to\'g\'ri to‘rtburchak shaklidagi matodir.',
    '7'    => 'Oq rang - tinchlik va poklik ramzi. Yosh mustaqil davlat o\'z yo\'lida yuksak marralarni zabt etishi kerak. Bayroqdagi oq rang yaxshi tilaklarni anglatadi, shunda yo\'l toza va yengil bo\'lishi kerak.',
    '8'    => 'Oq rangli yangi oy va o\'n ikkita oq rangli besh qirrali yulduzning tasviri moviy rangli yuqori enning o‘rtasidan 70x30 santimetrga teng to\'g\'ri to‘rtburchakka sig‘adigan qilib joylashtirilgan.',
    '9'    => 'Oq rangli yangi oy vertikal holatda do\'ng tomoni dastaga qaratilgan, dastadan 20 santimetr masofada joylashtirilgan bo\'lib, diametri 30 santimetrli doiraga sig\'adi.',
    '10'   => 'O\'n ikkita oq rangli besh qirrali yulduz diametri 6 santimetrli doiraga sig\'adi. Doiralar orasidagi masofa 6 santimetr. Yulduzlar uzunasiga va tikkasiga quyidagi tartibda joylashadi: yuqori qatorda uchta, o‘rta qatorda to\'rtta va quyi qatorda beshta yulduz. Quyi qatordagi yulduzlar yangi oyning pastki uchidan 3,5 santimetr masofada joylashadi.',
    '11'   => 'O\'zbekiston Respublikasining Davlat Gerbi',
    '12'   => 'Davlat gerbi O\'zbekiston Respublikasining 1992 yil 2 iyuldagi 616-XII-sonli «O\'zbekiston Respublikasi Davlat gerbi to`g`risida»gi Qonuni bilan tasdiqlangan.',
    '13'   => 'O\'zbekiston Respublikasi Davlat gerbi quyidagi ko\'rinishga ega: tog\'lar, daryolar va so\'l tomoni bug\'doy boshoqlaridan, o\'ng tomoni esa chanoqlari ochilgan g\'o\'za shoxlaridan iborat chambarga o\'ralgan gullagan vodiy uzra quyosh zarrin nurlarini sochib turadi. Gerbning yuqori qismida Respublika hurligining ramzi sifatida sakkizburchak tasvirlangan bo\'lib, uning ichki qismida yarim oy va yulduz tasvirlangan. Gerbning markazida baxt va erksevarlik ramzi — qanotlarini yozgan Humo qushi tasvirlangan. Gerbning pastki qismida O\'zbekiston Respublikasi Davlat Bayrog\'ini ifoda etuvchi chambar lentasining bantida «O\'zbekiston» deb yozib qo‘yilgan.',
    '14'   => 'O\'zbekiston Respublikasi Davlat gerbining rangli ko‘rinishida: Humo qushi va daryolar — kumush rangida; quyosh, boshoqlar, paxta chanoqlari va «O\'zbekiston» yozuvi — oltin rangida; g\'o\'za shoxlari va barglari, tog\'lar va vodiy — yashil rangda; chanoqlardagi paxta — oq rangda; lenta — O\'zbekiston Respublikasi Davlat Bayrog\'ining ranglarini aks ettiruvchi uch xil rangda; sakkizburchak — oltin zarhal bilan hoshiyalangan holda havo rangda; yarim oy va yulduzlar — oq rangida tasvirlangan. ',
    '15'   => 'Quyoshning tasviri - bizning mamlakatimiz yo\'lini yorqin nur bilan yoritib berish istagi. Shu bilan birga, u mamlakatning noyob tabiiy-iqlim sharoitlariga ishora qiladi.',
    '16'   => 'Gerbning markazida himmat, olijanoblik va fidoyilik timsoli bo\'lgan afsonaviy Xumo qushi qanotlarini yozib turibdi. Ushbu ramz va timsollar xalqimizning tinchlik, yaxshilik, baxt-saodat, farovonlik yo\'lidagi orzu-umidlarini ifodalaydi.',
    '17'   => 'O\'zbekiston Respublikasining Davlat Madhiyasi',
    '18'   => 'O‘zbekiston Respublikasi Davlat madhiyasining matni va musiqasi O\'zbekiston Respublikasining 1992 yil 10 dekabrdagi 768-XII-sonli «O\'zbekiston Respublikasining Davlat madhiyasi to\'g\'risida»gi Qonuni bilan tasdiqlangan.',
    '19'   => 'Mutal Burhonov musiqasi.',
    '20'   => 'Abdulla Oripov so\'zi.',
    '21'   => 'Serquyosh hur o\'lkam, elga baxt, najot,',
    '22'   => 'Sen o\'zing do\'stlarga yo\'ldosh, mehribon!',
    '23'   => 'Yashnagay to abad ilmu fan, ijod,',
    '24'   => 'Shuhrating porlasin toki bor jahon',
    '25'   => 'Oltin bu vodiylar - jon O\'zbekiston,',
    '26'   => 'Ajdodlar mardona ruhi senga yor!',
    '27'   => 'Ulug\' xalq qudrati jo\'sh urgan zamon,',
    '28'   => 'Olamni mahliyo aylagan diyor!',
    '29'   => 'Bag\'ri keng o\'zbekning o\'chmas iymoni,,',
    '30'   => 'Erkin, yosh avlodlar senga zo\'r qanot!',
    '31'   => 'Istiqlol mash\'ali tinchlik posboni,,',
    '32'   => 'Xaqsevar, ona yurt, mangu bo\'l obod!',
    '33'   => 'Oltin bu vodiylar - jon O\'zbekiston,',
    '34'   => 'Ajdodlar mardona ruhi senga yor!',
    '35'   => 'Ulug\' xalq qudrati jo\'sh urgan zamon,',
    '36'   => 'Olamni mahliyo aylagan diyor!',

];

