<?php

return [

    'job-pportunities'                        => 'Job Opportunities',
    'job-opportunities-2'                     => 'Job Opportunities',
    'kdb-job'                                 => 'KDB | Job Opportunities',
    'professionalism'                         => 'Professionalism, intelligence and innovations define our distinctive way of doing business. We create opportunities together with staff and clients. Build a Career with the KDB Bank Uzbekistan - the leading foreign bank in Uzbekistan!',
    'why-kdb'                                 => 'Why KDB Bank Uzbekistan',
    'eligibility'                             => 'Eligibility',
    'requirements'                            => 'Requirements',
    'available'                               => 'Available Vacancies',
    'frequently-asked'                        => 'Frequently Asked Questions',
    'why-kdb-2'                               => 'Why KDB Bank Uzbekistan',
    'we-offer'                                => 'We offer a working environment in which employees are both challenged and supported in reaching their full potential. Trust and mutual understanding are among our fundamental values, as commitment - to our employees, clients, shareholders and communities.',
    'we-offer-2'                              => 'We offer a challenging, diverse and supportive working environment in which passion, commitment, new suggestions and hard work are appreciated and rewarded.',
    'working-with'                            => 'Working with us makes a strong performance, personal accountability and individual development. Our goal is to give our employees and leaders what they need to excel in their roles, progress in their career and create value for our clients and other members of our business.',
    'development-is'                          => 'Development is essentially taking action to consider interests and build new skills to reach professional and personal goals. It involves mid- to long-term career aspirations and creating development goals within and beyond the current role.',
    'an-internal'                             => 'An internal move can be great vehicle for individual development. We encourage a culture of continuous individual development and support our employees in preparing for internal move. For KDB Bank Uzbekistan, internal mobility refers to the movement of people between roles, as well as across functions and divisions.',
    'eligibility-2'                           => 'Eligibility',
    'university-degree'                       => 'University degree in field of Economic s, Accounting and Finance',
    'have-at'                                 => 'Have at least 3 years of relevant professional experience',
    'high-communication'                      => 'High communication skills',
    'good-time'                               => 'Good time management skills',
    'experience-in'                           => 'Experience in the usage of computers and office software packages (MS Word, Excel, etc)',
    'fluency-in'                              => 'Fluency in English, Russian and Uzbek languages.',
    'requirements'                            => 'Requirements',
    'kdb-bank'                                => 'KDB Bank Uzbekistan is always welcoming professional skilled and talented young candidates. We are looking for people who are willing to share the company\'s values and help the development of our business. We have minimum requirements for candidates in order to feel comfortable in our company:',
    'university-degree'                       => 'University degree in the field of finance/economics or accounting',
    'basic-knowledge'                         => 'Basic knowledge of the Bank’s products and services as well as a keen understanding of the regulations, policies, procedures',
    'professionally-fluent'                   => 'Professionally fluent in English, Uzbek and Russian (written and speaking)',
    'ability-to'                              => 'Ability to communicate professionally and effectively, at all levels, both face to face and via telephone and email',
    'good-client'                             => 'Good client relationship, integrity & trust, problem-solving skills',
    'good-client-2'                           => 'Excellent communication and presentation manner',
    'prior-experience'                        => 'Prior experience in financial services are preferred',
    'excellent-skills'                        => 'Excellent skills in Microsoft Office and ability to use different software programs',
    'adapt-easily'                            => 'Adapt easily to a new working environment, team culture as well as working well under pressure',
    'attention-to'                            => 'Attention to details and ability to multi task',
    'a-strong'                                => 'A strong willingness to learn and take on new challenges',
    'strong-communication'                    => 'Strong communication skills and ability to take initiative',
    'available-vacancies'                     => 'Available Vacancies',
    'apply-via'                               => 'Apply Via Mail',
    'frequently-asked'                        => 'Frequently Asked Questions',
    'working-conditions'                      => 'Working conditions and benefits for KDB Bank Uzbekistan employees?',
    'kdb-bank-2'                              => 'KDB Bank Uzbekistan has own incentive system. Except basic salaries, employees have the several kinds of material assistances, performance bonus and additionally bank covers expenses related with medical and sporting services',
    'what-are'                                => 'What are the requirements to work in KDB bank Uzbekistan?',
    'kdb-bank-3'                              => 'Bank will employ graduates with degrees in a variety of different subjects. Graduates that have degrees in accountancy, banking and financial services, economics, or law degrees may find they have a particular aptitude for a career in our bank.',
    'about-learning'                          => 'About learning and development process of KDB Bank Uzbekistan employees?',
    'kdb-bank-4'                              => 'Organizational effectiveness can be achieved by Training and skill development of employees at various levels. Implementing Training and skill development programs in banks helps in running banking business effectively.',
    'what-steps'                              => 'What steps does the pre-recruitment process take to the Bank?',
    'kdb-bank-5'                              => 'Submit your Application, Application Evaluation, Interview, Reference Checks, Job Offer, Offer Accepted.',

];
