<?php

return [

    'general-information'                     => 'General Information',
    'general-information-2'                   => 'General Information',
    'kdb-general'                             => 'KDB | General Information',
    'full-name'                               => 'Full Name',
    'joint-stock'                             => 'Joint Stock Company «KDB Bank Uzbekistan»',
    'short-name'                              => 'Short Name',
    'jsc-kdb'                                 => 'JSC «KDB Bank Uzbekistan»',
    'year-of'                                 => 'Year of Establishment',
    '1997'                                    => '1997',
    'branches'                                => 'Branches',
    'head-office'                             => 'Head Office',
    'yunusabad-branch'                        => 'Yunusabad Branch',
    'yakkasaray-branch'                       => 'Yakkasaray Branch',
    'cciapm'                                  => 'CCIAPM',
    'shareholders'                            => 'Shareholders',
    'korea-development'                       => 'Korea Development Bank (Korea)  - 86.32%',
    'national-bank'                           => 'National Bank of Uzbekistan (Uzbekistan) - 10.31%',
    'turon-bank'                              => 'Turon Bank (Uzbekistan) - 3.37%',
    'credit-ratings'                          => 'Credit Ratings of KDB Seoul, Korea',
    'standard-and'                            => 'Standard and Poor’s «AA»',
    'moody'                                   => 'Moody\'s «Aa2»',
    'fitch'                                   => 'Fitch «AA-»',
    'credit-rating'                           => 'Credit Rating of  KDB Bank Uzbekistan',
    'standard-poor'                           => 'Standard & Poor\'s',
    'long-term'                               => 'Long-Term Credit Rating «BB-»',
    'short-term'                              => 'Short-Term Credit Rating «B»',
    'outlook-stable'                          => 'Outlook «Stable»',
    'local-rating'                            => 'Local Rating Agency «Ahbor-Reyting»',
    'credit-rating-2'                         => 'Credit Rating «uzA+»',
    'outlook'                                 => 'Outlook «Stable»',
    'corporate-website'                       => 'Corporate Website',
    'http'                                    => 'http://www.kdb.uz',
    'e-mail'                                  => 'E-mail',
    'info'                                    => 'info@kdb.uz',
    'telephone'                               => 'Telephone',
    'fax'                                     => 'Fax',
    '+998'                                    => '+998781208000',
    '+9987'                                   => '(+998 78) 120-80-00',
    '+99878'                                  => '+998781206970',
    '+998781'                                 => '(+998 78) 120-69-70',
    'license'                                 => 'License',
    'cbu-license'                             => 'CBU License #5 to KDB Bank Uzbekistan',

];
