<?php

return [

    '1'                                       => 'Korporativ mijozlar uchun kredit',
    '2'                                       => 'Korporativ mijozlar uchun kredit',
    '3'                                       => 'KDB | Korporativ mijozlar uchun kredit',
    '4'                                       => 'Korporativ mijozlar uchun kredit',
    '5'                                       => '«KDB Bank O’zbekiston» AJ  tadbirkorlik sub’ektlariga quyidagi maqsadlar uchun kreditlar  ajratishni taklif qiladi:',
    '6'                                       => 'Joriy aktivlarni (xususan tovar-moddiy zahiralarini) to\'ldirish uchun',
    '7'                                       => 'Asosiy vositalar (texnologik asbob-uskunalar, bino va inshootlar, transport vositalari va boshqalar) sotib olish',
    '8'                                       => 'Sindikat kreditlar orqali investitsiya loyihalarini amalga oshirish',
    '9'                                       => 'Moliyaviy lizing',
    '10'                                      => 'O\'zbekiston Respublikasining amaldagi qonunlarida zid bo’lmagan boshqa maqsadlar uchun',
    '11'                                      => 'Benefitsiar tomonidan eksport akkreditivi bo\'yicha taqdim etilgan hujjatlarni tekshirish va hujjatlarni emitent bankka yuborish',
    '12'                                      => 'Mijozlar va vakolatli tashkilotlarga savdoni moliyalashtirish bo\'yicha batafsil maslahatlar berish',
    '13'                                      => 'AJ KDB Bank O\'zbekiston Quyidagi kredit turlarini taklif etadi:',
    '14'                                      => 'Kredit shartlari:',
    '15'                                      => 'Qisqa muddatli kreditlar - 1 yilgacha bo’lgan muddatda',
    '16'                                      => 'Uzoq muddatli kreditlar - 1 yildan 5 yilgacha',
    '17'                                      => 'Foiz stavkalari:  ',
    '18'                                      => 'Erkin almashtiriladigan valyutadagi kreditlar uchun – LIBOR (6M) stavkasi + yillik  4% dan 10% gacha',
    '19'                                      => 'Milliy valyutadagi kreditlar (moliyaviy lizinglar) uchun — O’zbekistan Respublikasi Markaziy Banki qayta moliyalash stavkasi + yillik  4% dan  10% gacha',
    '20'                                      => 'ESLATMA: Kreditlar uchun yakuniy foiz stavkasi kredit mahsulot turiga, mijozning faoliyati turi hamda moliyaviy holatiga va loyihaning boshqa iqtisodiy ko\'rsatkichlariga qarab belgilanadi.',
    '21'                                      => 'Kredit miqdori:',
    '22'                                      => 'Korporativ mijozlar uchun (bir bitim uchun):',
    '23'                                      => 'Cheklangan valyutada:',
    '24'                                      => '5,000,000.00 gacha (summa AQSh dollaridagi ekvivalentda ko\'rsatilgan).',
    '25'                                      => 'Milliy valyutada:',
    '26'                                      => '40,000,000,000.00 so’mgacha',
    '27'                                      => 'ESLATMA: Kredit summasi kompaniyaning o\'z mablag\'lari miqdoridan oshib ketmasligi kerak ( Balansning 480-qatoriga muvofiq).',
    '28'                                      => 'Kreditni hisoblang',
    '29'                                      => 'Summa',
    '30'                                      => 'so`m',
    '31'                                      => 'Oylar',
    '32'                                      => 'Oylar',
    '33'                                      => 'Foiz stavkasi',
    '34'                                      => '%',
    '35'                                      => 'Hisob-kitoblar taxminiy. Kredit bo\'yicha yanada batafsil ma\'lumot bank bo\'limida taqdim etiladi.',
    '36'                                      => 'Oylik To\'lov',
    '37'                                      => 'so\'m',
    '38'                                      => 'Umumiy To\'lov',
    '39'                                      => 'so\'m',
    '40'                                      => 'Umumiy Foiz',
    '41'                                      => 'so\'m',
    '42'                                      => 'Hisob-kitoblar taxminiy. Kredit bo\'yicha yanada batafsil ma\'lumot bank bo\'limida taqdim etiladi.',

];

