<?php

return [ 

    '1'    => 'Kredit',
    '2'    => 'Kredit',
    '3'    => 'KDB | Kredit',
    '4'    => 'Korporativ Mijozlar Xodimlarini Kreditlash',
    '5'    => 'Kredit Berish Shartlari',
    '6'    => 'Qarz Oluvchi',
    '7'    => 'KDB Bank O\'zbekistonda birlamchi hisobvaraqga ega korxona yoki tashkilotda doimiy ishlaydigan xodim Izoh: doimiy ravishda mehnat shartnomasi asosida ishlaydigan xodim',
    '8'    => 'Kredit Valyutasi',
    '9'    => 'Milliy valyuta (so\'m)',
    '10'   => 'Kreditning Maksimal Miqdori',
    '11'   => 'Qarz oluvchining oxirgi 12 oy uchun o\'rtacha oylik ish haqi',
    '12'   => 'Kredit Muddati',
    '13'   => '12 oy',
    '14'   => 'Kredit Ajratish Shakli',
    '15'   => 'Qarz oluvchining plastik kartasida qayta tiklanadigan shaklda qo\'shimcha limit belgilanadi',
    '16'   => 'Kreditni Qaytarish Tartibi',
    '17'   => 'Plastik kartaga kelib tushuvchi ish haqi yoki boshqa pul mablag\'lari hisobidan, yoki qarz oluvchi kredit bo\'yicha to\'lovlarni amalga oshirish uchun o\'z hisobvarag\'iga naqd pul kiritishi mumkin',
    '18'   => 'Yillik Foiz Stavkasi',
    '19'   => 'Bankning Kredit qo\'mitasi tomonidan belgilanadi',
    '20'   => 'Kredit Ta\'minoti',
    '21'   => 'Ish beruvchi-korporativ mijozning kafilligi yoki kredit summasidan 125% miqdorida kredit xavfini sug\'urtalash.',
    '22'   => 'Savollar uchun elektron pochta orqali Kredit Boshqarmasiga murojaat qiling',
    '23'   => 'Kreditingizni Hisoblang',
    '24'   => 'Miqdori',
    '25'   => 'so`m',
    '26_1' => 'Oylar',
    '26'   => 'oylar',
    '27'   => 'Foiz Stavkasi',
    '28'   => 'Sizga bank filiallaridan birida aniq kredit muddati va shartlari taqdim etiladi.',
    '29'   => 'Oylik to\'lov',
    '30'   => 'so\'m',
    '31'   => 'Umumiy to\'lov',
    '32'   => 'so\'m',
    '33'   => 'Foizlarning Umumiy Miqdori',
    '34'   => 'so\'m',
    '35'   => 'Kredit kalkulatorida ma\'lumotlar farq qilishi mumkin Sizga bank filiallaridan birida aniq kredit muddati va shartlari taqdim etiladi.',
    '36'   => 'Manzil:',
    '37'   => 'Tel:',
    '38'   => 'Fax:',
   
];

