<?php

return [

    '1'    => 'Application for Loan',
    '2'    => 'Application for Loan',
    '3'    => 'KDB | Application for Loan',
    '4'    => 'Loan Application',
    '5'    => 'You can use the most convenient way to send us the completed form',
    '6'    => 'For the questions please contact Credit Department via email',
    '7'    => 'Our officers will contact you shortly after receiving your application.',
    '8'    => 'Online Loan Application',
    '9'    => 'Name of the organization',
    '10'   => 'Name of the organization',
    '11'   => 'Type of activity',
    '12'   => 'Type of activity',
    '13'   => 'Starting year of business',
    '14'   => 'Starting year of business',
    '15'   => 'Number of employees',
    '16'   => 'Number of employees',
    '17'   => 'Tax identification number',
    '18'   => 'Tax identification number',
    '19'   => 'Address',
    '20'   => 'Address',
    '21'   => 'Full name of the Director/Manager of the organization',
    '22'   => 'Full name of the Director/Manager of the organization',
    '23'   => 'Email address',
    '24'   => 'Email address',
    '25'   => 'Telephone number for contact person',
    '26'   => 'Telephone number for contact person',
    '27'   => 'Bank\'s name where a demand account is opened',
    '28'   => 'Bank\'s name where a demand account is opened',
    '29'   => 'Average monthly revenue received through a current account in national currency',
    '30'   => 'Average monthly revenue received through a current account in national currency',
    '31'   => 'Average monthly revenue received through a current account in foreign currency',
    '32'   => 'Average monthly revenue received through a current account in foreign currency',
    '33'   => 'Existing loan debt (leasing) in a bank (in UZS)',
    '34'   => 'Existing loan debt (leasing) in a bank (in UZS)',
    '35'   => 'Existing loan debt (leasing) in a bank (in USD)',
    '36'   => 'Existing loan debt (leasing) in a bank (in USD)',
    '37'   => 'Existing loan debt (leasing) in a bank (in EUR)',
    '38'   => 'Existing loan debt (leasing) in a bank (in EUR)',
    '39'   => 'Requested loan amount',
    '40'   => 'Requested loan amount',
    '41'   => 'Loan currency',
    '42'   => 'loan_currency',
    '43'   => 'Choose currency',
    '44'   => 'UZS',
    '45'   => 'USD',
    '46'   => 'EUR',
    '47'   => 'Purpose of loan',
    '48'   => 'Purpose of loan',
    '49'   => 'Term of loan, months',
    '50'   => 'Term of loan, months',
    '51'   => 'Grace period, months',
    '52'   => 'Grace period, months',
    '53'   => 'Proposed collateral',
    '54'   => 'Proposed collateral',
    '55'   => 'Name and address of the proposed collateral',
    '56'   => 'Name and address of the proposed collateral',
    '57'   => 'Estimated (market) value of the proposed colateral',
    '58'   => 'Estimated (market) value of the proposed colateral',
    '59'   => 'Send',

];

