<?php

return [ 

    '1'    => 'Credit',
    '2'    => 'Credit',
    '3'    => 'KDB | Credit',
    '4'    => 'Crediting of Corporate Clients\' employees',
    '5'    => 'Lending Terms',
    '6'    => 'Borrower',
    '7'    => 'An employee who works at an enterprise or in an organization that has a primary account with KDB Bank Uzbekistan Note: An employee who works under an employment contract on an ongoing basis',
    '8'    => 'Currency Of The Credit',
    '9'    => 'National currency (UZS)',
    '10'   => 'Maximum Loan Amount',
    '11'   => 'The average monthly salary of the borrower for the last 12 months',
    '12'   => 'Credit Term',
    '13'   => '12 months',
    '14'   => 'Form Of Credit Allocation',
    '15'   => 'An additional extra limit is established on the borrower\'s plastic card in a recoverable (revolving) form',
    '16'   => 'Loan Repayment Procedure',
    '17'   => 'From incoming funds to a plastic card due to wages or other income, and the borrower can make cash to the bank\'s office to pay off',
    '18'   => 'Annual Interest Rate',
    '19'   => 'Determined by the Credit Committee of the Bank',
    '20'   => 'Collateral',
    '21'   => 'Guarantee of the corporate client-employer or Insurance coverage of credit risk in the amount of 125% of the loan amount.',
    '22'   => 'For the questions please contact Credit Department via emails',
    '23'   => 'Calculate Your Loan',
    '24'   => 'Amount',
    '25'   => 'soum',
    '26_1' => 'Months',
    '26'   => 'months',
    '27'   => 'Interest Rate',
    '28'   => 'The calculation is preliminary. You will be provided with exact loan terms and conditions in one of the branches of the bank.',
    '29'   => 'Monthly Payment',
    '30'   => 'soum',
    '31'   => 'Total Payment',
    '32'   => 'so\'m',
    '33'   => 'Total Interest',
    '34'   => 'soum',
    '35'   => 'The calculation is preliminary. You will be provided with exact loan terms and conditions in one of the branches of the bank.',
    '36'   => 'Address:',
    '37'   => 'Tel:',
    '38'   => 'Fax:',
   
];

