<?php

return [

    '1'    => 'Kredit Olish Uchun Ariza',
    '2'    => 'Kredit Olish Uchun Ariza',
    '3'    => 'KDB | Kredit Olish Uchun Ariza',
    '4'    => 'Kredit Olish Uchun Ariza',
    '5'    => 'Arizani to\'ldirilgan shaklda bizga yuboring ',
    '6'    => 'Savollaringizni elektron pochta orqali kredit bo\'limiga yuborishingiz mumkin',
    '7'    => 'KDB Bank xodimlari arizangizni ko\'rib chiqib sizga qisqa muddatda aloqaga chiqadi',
    '8'    => 'Kredit Olich Uchun Onlayn Ariza',
    '9'    => 'Tashkilot nomi',
    '10'   => 'Tashkilot nomi',
    '11'   => 'Faoliyat  yo\'nalishi',
    '12'   => 'Faoliyat  yo\'nalishi',
    '13'   => 'Faoliyat boshlangan yil',
    '14'   => 'Faoliyat boshlangan yil',
    '15'   => 'Hodimlar soni',
    '16'   => 'Hodimlar soni',
    '17'   => 'Soliq to\'lovchining identifikatsiya raqami',
    '18'   => 'Soliq to\'lovchining identifikatsiya raqami',
    '19'   => 'Manzili',
    '20'   => 'Manzili',
    '21'   => 'Direktorning / Tashkilot Boshqaruvchisining to\'liq ismi - sha\'rifi',
    '22'   => 'Direktorning / Tashkilot Boshqaruvchisining to\'liq ismi - sha\'rifi',
    '23'   => 'Elektron pochta manzili',
    '24'   => 'Elektron pochta manzili',
    '25'   => 'Aloqa qiluvchi shaxsning telefon raqami',
    '26'   => 'Aloqa qiluvchi shaxsning telefon raqami',
    '27'   => 'Talab qilib olinguncha hisobvaraq ochilgan Bankning nomi',
    '28'   => 'Talab qilib olinguncha hisobvaraq ochilgan Bankning nomi',
    '29'   => 'Milliy valyutadagi hisobvaraq orqali olingan o\'rtacha oylik daromad',
    '30'   => 'Milliy valyutadagi hisobvaraq orqali olingan o\'rtacha oylik daromad',
    '31'   => 'Xorijiy valyutadagi hisobvaraq orqali olingan o\'rtacha oylik daromad',
    '32'   => 'Xorijiy valyutadagi hisobvaraq orqali olingan o\'rtacha oylik daromad',
    '33'   => 'Kredit (Lizing) bo\'yicha Bankdagi mavjud qarzi (O\'zbek.So\'mda)',
    '34'   => 'Kredit (Lizing) bo\'yicha Bankdagi mavjud qarzi (O\'zbek.So\'mda)',
    '35'   => 'Kredit (Lizing) bo\'yicha Bankdagi mavjud qarzi (AQSH Dollarida)',
    '36'   => 'Kredit (Lizing) bo\'yicha Bankdagi mavjud qarzi (AQSH Dollarida)',
    '37'   => 'Kredit (Lizing) bo\'yicha Bankdagi mavjud qarzi (Yevroda)',
    '38'   => 'Kredit (Lizing) bo\'yicha Bankdagi mavjud qarzi (Yevroda)',
    '39'   => 'Talab qilingan kredit miqdori',
    '40'   => 'Talab qilingan kredit miqdori',
    '41'   => 'Kredit valyutasi',
    '42'   => 'Kredit valyutasi',
    '43'   => 'Valyutani tanlash',
    '44'   => 'O\'zbek So\'mi',
    '45'   => 'AQSH Dollari',
    '46'   => 'Yevro',
    '47'   => 'Kredit olish maqsadi',
    '48'   => 'Kredit olish maqsadi',
    '49'   => 'Kredit muddati, oylar',
    '50'   => 'Kredit muddati, oylar',
    '51'   => 'Imtiyoz muddati, oylar',
    '52'   => 'Imtiyoz muddati, oylar',
    '53'   => 'Taklif qilinadigan garov',
    '54'   => 'Taklif qilinadigan garov',
    '55'   => 'Taklif qilinayotgan garov nomi va manzili',
    '56'   => 'Taklif qilinayotgan garov nomi va manzili',
    '57'   => 'Taklif qilinayotgan ta\'minotning taxminiy (bozor) qiymati',
    '58'   => 'Taklif qilinayotgan ta\'minotning taxminiy (bozor) qiymati',
    '59'   => 'Yuborish',

];

