<?php

return [

    'job-pportunities'                        => 'Bo\'sh Ish O\'rinlari',
    'job-opportunities-2'                     => 'Bo\'sh Ish O\'rinlari',
    'kdb-job'                                 => 'KDB | Bo\'sh Ish O\'rinlari',
    'professionalism'                         => 'Professionallik, intellektuallik va innovatsiyalar biznes faoliyatimizning o\'ziga xos usulini belgilaydi. Biz yangi imkoniyatlarni xodimlar va mijozlar bilan birgalikda yaratamiz. O\'zbekistondagi yetakchi xorijiy bank - KDB Bank O\'zbekiston bilan o\'z karyerangizni yarating!',
    'why-kdb'                                 => '"KDB Bank O\'zbekiston" ni tanlang. Sababi .',
    'eligibility'                             => 'Umumiy talablar',
    'requirements'                            => 'Alohida talablar',
    'available'                               => 'Bo\'sh ish o\'rinlari',
    'frequently-asked'                        => 'Tez-tez so\'raladigan savollar',
    'why-kdb-2'                               => '"KDB Bank O\'zbekiston" ni tanlang. Sababi',
    'we-offer'                                => 'Biz ishchilarga o\'z imkoniyatlaridan to\'la foydalanishlari uchun, ularni qo\'llab-quvvatlovchi va mutahassis sifatida tajriba ortirishlarini ta\'minlovchi ish muhitini taklif etamiz. Ishonch va o\'zaro hamjihatlik bizning asosiy qadriyatlarimizdan biri bo\'lib, xodimlarimiz, mijozlarimiz, aksiyadorlarimiz va jamiyatimiz oldidagi masu\'liyatimizdir.',
    'we-offer-2'                              => 'Taklif etilayotgan xilma-xil va qo\'llab-quvvatlanadigan ish muhitida xodimlarimizning ishtiyoqi, sadoqati, yangi takliflari va mashaqqatli mehnatlari qadrlanadi, hamda munosib mukofotlanadi.',
    'working-with'                            => 'Biz bilan ishlash orqali qat\'iyatlik mehnat qilish, shaxsiy javobgarlik va rivojlanish kabi sifatlarni o\'zingizga singdirasiz. Bizning maqsadimiz  xodimlarimiz va rahbarlarimizga o\'z vazifalarini yuqori darajada bajarishlari uchun kerak bo\'lgan imkoniyatlarni, karyeralarida olg\'a siljishlari, hamda mijozlarimiz va hamkorlarimiz uchun qadriyatlar yaratishlari uchun kerak bo\'lgan narsalarni berishdir.',
    'development-is'                          => 'Rivojlanish, asosan, qiziqishlarni inobatga olgan holda harakat qilish, hamda kasbiy va shaxsiy maqsadlarga erishish uchun yangi ko\'nikmalarni shakllantirishdir. Bu o\'rta va uzoq muddatli karyerani va mavjud lavozim doirasida va undan tashqarida rivojlanish maqsadlarini yaratishni o\'z ichiga oladi.',
    'an-internal'                             => 'Ichki rotatsiya individual rivojlanish uchun ajoyib vosita bo\'lishi mumkin. Biz doimiy ravishda individual rivojlanish madaniyatini qo\'llab-quvvatlaymiz va xodimlarimizni ichki rotatsiyaga tayyorlanishda qo\'llab-quvvatlaymiz. KDB Bank O\'zbekiston uchun ichki mobillik xodimlarning lavozimlar o\'rtasida, shuningdek funktsiyalar va bo\'linmalar o\'rtasidagi harakatlanishidir.',
    'eligibility-2'                           => 'Umumiy talablar',
    'university-degree'                       => 'Iqtisodiyot, buxgalteriya va moliya sohasidagi oliy ma\'lumot',
    'have-at'                                 => 'Kamida 3 yillik tegishli professional tajribaga ega bo\'lish',
    'high-communication'                      => 'Yuqori muloqot qobiliyatlari',
    'good-time'                               => 'Vaqtni boshqarish bo\'yicha yetarlik qobiliyat',
    'experience-in'                           => 'Kompyuterlardan va ofis dasturlari (MS Word, Excel va h.k.) dan foydalanish tajribasi',
    'fluency-in'                              => 'Ingliz, rus va o\'zbek tillarida erkin so\'zlashish.',
    'requirements'                            => 'Alohida talablar',
    'kdb-bank'                                => 'KDB Bank O\'zbekiston har doim malakali va iqtidorli yosh nomzodlarni qarshi oladi. Biz bankimiz qadriyatlarini namoyish eta oladigan va biznesimizni rivojlantirishga yordam beradigan odamlarni qidiramiz. Nomzodlar bankimizda o\'zlarini qulay his qilishlari uchun biz ularga minimal talablar qo\'yamiz:',
    'university-degree'                       => 'Moliya / iqtisod yoki buxgalteriya sohasidagi oliy ma\'lumotga ega bo\'lish',
    'basic-knowledge'                         => 'Bankning mahsulotlari va xizmatlari haqida asosiy bilimlar, shuningdek, qoidalar, siyosat, protseduralarni chuqur tushuna bilish',
    'professionally-fluent'                   => 'Ingliz, o\'zbek va rus tillarini mukammal bilish (yozma va og\'zaki).
',
    'ability-to'                              => 'Barcha darajalarda, yuzma-yuz, telefon va elektron pochta orqali professional va samarali muloqot qilish',
    'good-client'                             => 'Mijoz bilan yaxshi munosabatlar, halollik va ishonch, muammolarni hal qilish qobiliyati, mukammal muomala va taqdim etish uslubi',
    'good-client-2'                           => 'Moliya sohasidagi tajribaga egalik alohida e\'tiborga sabab bo\'ladi',
    'prior-experience'                        => 'Microsoft Officeda mukammal ko\'nikmalar va turli xil dasturlardan foydalanish qobiliyati',
    'excellent-skills'                        => 'Yangi ish muhitiga, jamoaviy madaniyatga, shuningdek bosim ostida ishlashga oson moslashish',
    'adapt-easily'                            => 'Tafsilotlarga e\'tibor berish va ko\'p vazifalarni bir vaqtda bajarish qobiliyati',
    'attention-to'                            => 'Ko’p vazifalarni bir vaqtning o‘zida yecha bilish va etiborlilik;',
    'a-strong'                                => 'O\'rganishga va yangi qiyinchiliklarni qabul qilishga kuchli tayyorlik',
    'strong-communication'                    => 'Kuchli muomala qobiliyati va tashabbuskorlik qobiliyati',
    'available-vacancies'                     => 'Bo\'sh ish o\'rinlari',
    'apply-via'                               => 'Elektron Pochta orqali ma\'lumot yuborish',
    'frequently-asked'                        => 'Tez-tez so\'raladigan savollar',
    'working-conditions'                      => 'KDB BANK O\'ZBEKISTON XODIMLAR UCHUN QANDAY ISH SHARTLARI VA DAROMADLARNI TAQDIM ETADI?',
    'kdb-bank-2'                              => 'KDB Bank O\'zbekiston o\'z rag\'batlantirish tizimiga ega. Asosiy ish haqidan tashqari, xodimlar bir necha turdagi moddiy yordam va mukofot puli oladilar, shuningdek, qo\'shimcha ravishda bank tibbiy va sport xizmatlari bilan bog\'liq xarajatlarni qoplaydi.',
    'what-are'                                => 'KDB BANK O\'ZBEKISTONDA ISHLASH UCHUN TALABLAR QANDAY?',
    'kdb-bank-3'                              => 'Bankimizda ishlash uchun  nomzodlarga iqtisodiy ma\'lumot, ingliz tilida ham yozma, ham og\'zaki muloqot qila olish, Toshkent shahrida muqim ro\'yxatda turish kabi talablarga javob berish tavsiya etiladi.',
    'about-learning'                          => 'BANKKA ISHGA KIRISHNI ISTAGANLARGA QANDAY TALABLAR QO\'YILADI?',
    'kdb-bank-4'                              => 'Dastavval nomzodlardan o\'z rezyume (qisqacha tarjimai hol) larini bosh ofis yoki bank filiallari xodimlar bilan ishlash boshqarmasiga elektron pochta yoki shaxsan taqdim etish talab etiladi. Shundan so\'ng, bizning talablarga javob bergan nomzodlar intervyu, ya\'ni suhbatga chaqiriladi. Shuningdek, ularning ko\'rilayotgan lavozimga layoqati turli sinov va psixologik testlar orqali tekshirilishi mumkin. Agarda nomzod bir qator menedjerlar suhbatidan o\'tsa, u yakuniy suhbat uchun Boshqaruv raisi huzuriga chaqiriladi.  Vakansiya uchun talab etiladigan tegishli malaka va ko\'nikmalarga ega, ilg\'or fikrlaydigan hamda intiluvchan nomzodlar KDB Bank O\'zbekistonda ishlashga taklif etiladilar.',
    'what-steps'                              => ' Bankda ishlab chiqarish va malakaviy amaliyot o\'tash uchun qanday imkoniyatlar mavjud?',
    'kdb-bank-5'                              => 'Bankimizda o\'z yuqori o\'zlashtirish ko\'rsatkichlari, ingliz tilini mukammal bilishi va tirishqoqligi bilan ajralib turuvchi OTM talabalari uchun ishlab chiqarish va malakaviy amaliyot o\'tash uchun sharoitlar mavjud. Buning uchun tegishli OTM dan yo\'llanma xat va Xodimlar bilan ishlash boshqarmasi suhbat-sinovidan o\'tash talab etiladi.',

];
