<?php

return [

    'general-information'                     => 'Umumiy Ma\'lumot',
    'general-information-2'                   => 'Umumiy Ma\'lumot',
    'kdb-general'                             => 'KDB | Umumiy ma\'lumot',
    'full-name'                               => 'To\'liq Nomi:',
    'joint-stock'                             => '«KDB Bank O’zbekiston» Aksiyadorlik Jamiyati',
    'short-name'                              => 'Qisqa Nomi:',
    'jsc-kdb'                                 => '«KDB Bank O’zbekiston» AJ',
    'year-of'                                 => 'Tashkil Etilgan Yil',
    '1997'                                    => '1997',
    'branches'                                => 'Filiallar',
    'head-office'                             => 'Bosh Ofis',
    'yunusabad-branch'                        => 'Yunusobod Filiali',
    'yakkasaray-branch'                       => 'Yakkasaroy Filiali',
    'cciapm'                                  => 'Investitsiya Faoliyatini Muvofiqlashtirish va Loyihalarni <br>Boshqarish Markazi',
    'shareholders'                            => 'Aksiyadorlar',
    'korea-development'                       => 'Koreya Taraqqiyot Banki (Koreya) - 86.32%',
    'national-bank'                           => 'O‘zbekiston Respublikasi Tashqi iqtisodiy faoliyat milliy banki (O\'zbekiston)- 10.31%',
    'turon-bank'                              => 'ATB "Turonbank" (O\'zbekiston) - 3.37%',
    'credit-ratings'                          => 'Koreya Taraqqiyot Banki (Koreya) ga <br> berilgan kredit reytingi',
    'standard-and'                            => 'Standard and Poor’s «AA»',
    'moody'                                   => 'Moody\'s «Aa2»',
    'fitch'                                   => 'Fitch «AA-»',
    'credit-rating'                           => '«KDB Bank O’zbekiston» AJ ga berilgan xalqaro kredit reytingi',
    'standard-poor'                           => 'Standard & Poor\'s',
    'long-term'                               => 'Uzoq muddatli kredit reytingi - «BB-»',
    'short-term'                              => 'Qisqa muddatli kredit reytingi - «B»',
    'outlook-stable'                          => 'Prognoz «Barqaror»',
    'local-rating'                            => 'Mahalliy reyting agentligi «Ahbor-Reyting»',
    'credit-rating-2'                         => 'Kredit reytingi «uzA+»',
    'outlook'                                 => 'Prognoz «Barqaror»',
    'corporate-website'                       => 'Korporativ veb-sayti',
    'http'                                    => 'http://www.kdb.uz',
    'e-mail'                                  => 'Korporativ elektron pochta',
    'info'                                    => 'info@kdb.uz',
    'telephone'                               => 'Telefon raqam',
    'fax'                                     => 'Faks',
    '+998'                                    => '+998781208000',
    '+9987'                                   => '(+998 78) 120-80-00',
    '+99878'                                  => '+998781206970',
    '+998781'                                 => '(+998 78) 120-69-70',
    'license'                                 => 'Litsenziya',
    'cbu-license'                             => 'Markaziy bankning 2017 yil 21 oktyabrdagi 5-sonli Bank amaliyotlari bo\'yicha litsenziyasi',

];
