<?php

return [

    '1'                                       => 'Crediting of Legal Entities',
    '2'                                       => 'Crediting of Legal Entities',
    '3'                                       => 'KDB | Crediting of Legal Entities',
    '4'                                       => 'Crediting of Legal Entities',
    '5'                                       => 'JSC “KDB Bank Uzbekistan” offers loans (credit lines) to corporate clients and companies of small business for the following purposes:',
    '6'                                       => 'Replenishment of working capital with the possibility of opening revolving credit lines',
    '7'                                       => 'Purchase of fixed assets (including technological equipment, buildings, transport vehicles and others)',
    '8'                                       => 'Project financing by means of syndicated loans',
    '9'                                       => 'Financial lease',
    '10'                                      => 'Other purposes not violating regulations of the Republic of Uzbekistan',
    '11'                                      => 'Checking documents presented by beneficiary under Export L/C and dispatching shipping documents to issuing bank;',
    '12'                                      => 'Give detailed consultation regarding trade finance operations to customers and authorized bodies.',
    '13'                                      => 'JSC “KDB Bank Uzbekistan” carries out crediting of clients on the following terms:',
    '14'                                      => 'Terms',
    '15'                                      => 'Short-term loans – for a period not exceeding 1 year',
    '16'                                      => 'Long-term loans – for a period from 1 to 5 years',
    '17'                                      => 'Interest Rates',
    '18'                                      => 'For loans in  a freely convertible currency – LIBOR (6M) + from  4% to 10% per annum',
    '19'                                      => 'For loans (financial leases) in the national currency – CBU refinancing rate + from 4% to 10% per annum',
    '20'                                      => 'Final interest rate on loans and leases is set depending on the type of lending product, business activity and financial position of a company, as well as other economic indicators of the project.',
    '21'                                      => 'Loan Amount',
    '22'                                      => 'To corporate clients (for one transaction)',
    '23'                                      => 'In hard currency',
    '24'                                      => 'Up to 5,000,000.00 (the amount is shown in USD equiv.).',
    '25'                                      => 'In national currency',
    '26'                                      => 'Up to 40,000,000,000.00',
    '27'                                      => 'Loan amount cannot exceed the amount of total own capital of the company (according to the balance sheet line #480).',
    '28'                                      => 'Calculate Your Loan',
    '29'                                      => 'Amount',
    '30'                                      => 'soum',
    '31'                                      => 'Months',
    '32'                                      => 'months',
    '33'                                      => 'Interest Rate',
    '34'                                      => '%',
    '35'                                      => 'The calculation is preliminary. You will be provided with exact loan terms and conditions in one of the branches of the bank.',
    '36'                                      => 'Monthly Payment',
    '37'                                      => 'soum',
    '38'                                      => 'Total Payment',
    '39'                                      => 'soum',
    '40'                                      => 'Total Interest',
    '41'                                      => 'soum',
    '42'                                      => 'The calculation is preliminary. You will be provided with exact loan terms and conditions in one of the branches of the bank.',

];

